{
  "name": "react-webcomponents-sample",
  "version": "1.0.0",
  "description": "",
  "main": "main.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cybozu/eslint-config": "^10.0.1",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "lit-element": "^2.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
